{
  "name": "hoodie-angular-poc",
  "version": "0.0.1",
  "description": "Proof of concept for Hood.ie + AngularJS integration",
  "main": "app/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszguzialek/hoodie-angular-poc.git"
  },
  "keywords": [
    "hoodie",
    "hood.ie",
    "angular",
    "angularjs",
    "offline-first",
    "couchdb"
  ],
  "author": "Tomasz Guzialek",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomaszguzialek/hoodie-angular-poc/issues"
  },
  "homepage": "https://github.com/tomaszguzialek/hoodie-angular-poc#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "hoodie-plugin-appconfig": "^2.0.1",
    "hoodie-plugin-email": "^1.0.0",
    "hoodie-plugin-users": "^2.2.2",
    "hoodie-server": "^4.0.3",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-email",
      "hoodie-plugin-users"
    ]
  }
}
